{
  "name": "balcony",
  "short_name": "balcony",
  "description": "Welcome to balcony, your ultimate hub for finding customized workspace solutions.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/safari-pinned-tab.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable",
      "color": "#5bbad5"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "landscape",
  "start_url": "https://balcony-web.vercel.app",
  "scope": "/",
  "lang": "en",
  "categories": ["workspaces", "properties"],
  "related_applications": [],
  "prefer_related_applications": false
}
